<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div>
        <img style="flex-grow:1;flex-shrink: 2;flex-basis: 70px; border:1px solid transparent;border-radius: 7px;" width="10px" height="200px" src="https://letstalkscience.ca/sites/default/files/2020-02/balanced-stones-on-a-pebble-beach.jpg">
        <img style="flex-grow:1;flex-shrink: 2;flex-basis: 70px;border:1px solid transparent;border-radius: 7px;" width="10px" height="200px"  src="https://www.stockvault.net/data/2010/11/09/115871/thumb16.jpg">
        <img style="flex-grow:1;flex-shrink: 2;flex-basis: 70px;border:1px solid transparent;border-radius: 7px;" width="10px" height="200px"  src="https://images.pexels.com/photos/1029604/pexels-photo-1029604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img  style="flex-grow:1;flex-shrink: 2;flex-basis: 70px;border:1px solid transparent;border-radius: 7px;" width="10px" height="200px" src="https://letstalkscience.ca/sites/default/files/2020-02/balanced-stones-on-a-pebble-beach.jpg">
        <img  style="flex-grow:1;flex-shrink: 2;flex-basis: 70px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px" src="https://www.stockvault.net/data/2010/11/09/115871/thumb16.jpg">
        <img style="flex-grow:1;flex-shrink: 2;flex-basis: 70px;border:1px solid transparent;border-radius: 7px;"  width="10px"height="200px" src="https://images.pexels.com/photos/1029604/pexels-photo-1029604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </div>
    <div >
        <img style="flex:2 2 50px;border:1px solid transparent;border-radius: 7px;" width="10px" height="200px"  src="https://letstalkscience.ca/sites/default/files/2020-02/balanced-stones-on-a-pebble-beach.jpg">
        <img  style="flex:1 1 50px;border:1px solid transparent;border-radius: 7px;" width="10px" height="200px" src="https://www.stockvault.net/data/2010/11/09/115871/thumb16.jpg">
        <img  style="flex:2 2 50px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px" src="https://images.pexels.com/photos/1029604/pexels-photo-1029604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img  style="flex:3 2 50px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px" src="https://letstalkscience.ca/sites/default/files/2020-02/balanced-stones-on-a-pebble-beach.jpg">
        <img style="flex:4 2 50px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px"  src="https://www.stockvault.net/data/2010/11/09/115871/thumb16.jpg">
        <img  style="flex:2 2 50px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px" src="https://images.pexels.com/photos/1029604/pexels-photo-1029604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </div>
    <div>
        <img  style="flex:3 2 50px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px" src="https://letstalkscience.ca/sites/default/files/2020-02/balanced-stones-on-a-pebble-beach.jpg">
        <img  style="flex:1 1 50px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px" src="https://www.stockvault.net/data/2010/11/09/115871/thumb16.jpg">
        <img style="flex:3 2 50px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px" src="https://images.pexels.com/photos/1029604/pexels-photo-1029604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img  style="flex:4 2 50px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px" src="https://letstalkscience.ca/sites/default/files/2020-02/balanced-stones-on-a-pebble-beach.jpg">
        <img  style="flex:2 2 50px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px" src="https://www.stockvault.net/data/2010/11/09/115871/thumb16.jpg">
        <img  style="flex:1 2 50px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px" src="https://images.pexels.com/photos/1029604/pexels-photo-1029604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </div>
    <div>
        <img  style="flex:1 2 50px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px" src="https://letstalkscience.ca/sites/default/files/2020-02/balanced-stones-on-a-pebble-beach.jpg">
        <img  style="flex:1 2 50px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px"src="https://www.stockvault.net/data/2010/11/09/115871/thumb16.jpg">
        <img  style="flex:1 2 50px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px" src="https://images.pexels.com/photos/1029604/pexels-photo-1029604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img  style="flex:1 2 50px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px" src="https://letstalkscience.ca/sites/default/files/2020-02/balanced-stones-on-a-pebble-beach.jpg">
        <img style="flex:1 2 50px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px"src="https://www.stockvault.net/data/2010/11/09/115871/thumb16.jpg">
        <img  style="flex:1 2 50px;border:1px solid transparent;border-radius: 7px;"width="10px" height="200px" src="https://images.pexels.com/photos/1029604/pexels-photo-1029604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </div>


</body>
</html>